@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --yellow: #fcd64c;
    --red: #f7503e;
    --white: #fff;
    --black: #222;
    --orange: #fc7b1e;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

*{
    margin: 0;padding: 0;
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--yellow);
    color: var(--black);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: none;  
}
::-webkit-scrollbar-thumb{
    background-color: var(--orange);
}
html{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}
section{
    margin: 0 auto;
    max-width: 1600px;
    padding: 2rem 0;
}

.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding:1rem 1rem;
    cursor: pointer;
    transition: .2s linear;
}
.btn{
    background-color: var(--orange);
    color: var(--white);
}
.delete-btn{
    background-color: var(--red);
    color: var(--white);
}
.btn:hover,
.delete-btn:hover{
    letter-spacing: .2rem;
}
.heading{
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 1rem;
    padding: 7rem 2rem;
    text-align: center;
}
.heading h3{
    font-size: 5rem;
    color: var(--white);
    text-transform: capitalize;
}
.heading p{
    font-size: 2.5rem;
    color: var(--light-color);
}
.heading p a{
    color: var(--orange);
}
.heading p a:hover{
    color: var(--white);
}
.disabled{
    user-select: none;
    opacity: .5;
    pointer-events: none;
}
.title{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem; 
    margin-top: 5rem;
}
.message{
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1500px;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem;
    z-index: 1100;
}
.message span{
    font-size: 2rem;
    color: var(--white);
}
.message i{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    transition: .2s linear;
}
.message i:hover{
    transform: rotate(90deg);
    color: var(--red);
}


.header{
    position: sticky;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
    top: 0; left: 0;
}
.header .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 5rem;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
    font-weight: 500;
}
.header .flex .navbar a:hover{
    color: var(--orange);
    text-decoration: underline;
}
.header .flex .icons > *{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 1.5rem; 
}
.header .flex .icons span{
    font-size: 2rem;
}
.header .flex .icons > *:hover{
    color: var(--orange);
}
.header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    border: var(--border);
    border-color: var(--black);
    padding: 1.5rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
    background-color: var(--light-color);
}
.header .flex .profile .btn,
.header .flex .profile .delete-btn{
    font-size: 1.5rem;
}
.header .flex .profile.active{
    display: inline-block;
}
@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}
.header .flex .profile .name{
    margin-bottom: .5rem;
    font-size: 2rem;
    color: var(--white);
}
.header .flex .profile .account{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--white);
}
.header .flex .profile .account a{
    color: var(--white);
}
.header .flex .profile .account a:hover{
    color: var(--orange);
    text-decoration: underline;
}

#menu_btn{
    display: none;
}
.home .swiper-slide{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f5fafd;
    margin-bottom: 4rem;
}
.home .swiper-slide .content{
    flex: 1 1 40rem;
    text-align: start;
    padding: 3rem;
}
.home .swiper-slide .image{
    flex: 1 1 40rem;
}
.home .swiper-slide .image img{
    width: 100%;
    height: 90%;
    object-fit: contain;
}
.home .swiper-slide .content span{
    font-size: 2rem;
    letter-spacing: 2px;
    color: var(--light-color);
}
.home .swiper-slide .content h3{
    margin: .5rem 0;
    font-size: 4rem;
    color: var(--black);
    letter-spacing: 3px;
}
.home .swiper-slide .content p{
    margin: 30px 0;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
}
.swiper-pagination-bullet{
    display: none;
}
.home-category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    margin-bottom: 4rem;
}
.home-category .box-container .box{
    border:  var(--border);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.home-category .box-container .box img{
    width: 100%;
    height: 18rem;
    object-fit: contain;
}
.home-category .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin-top: 1rem;
}
.home-category .box-container .box:hover{
    background-color: #f58700;
}
.home-category .box-container .box:hover h3{
    color: var(--white);
}
.empty{
    border: var(--border);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;;
    color: var(--red);;
    text-transform: capitalize;
    width: 100%;
}
.products .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}
.products .box-container .box{
    border:var(--border);
    padding:1.5rem;
    position: relative;
    overflow: hidden;
    margin: 3rem 0;
    background-color: #fff6f0;
}

.products .box-container .box> *{
    flex: 1 1 40rem;
}
.products .box-container .box .image{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
    border: var(--border);
    background-color: var(--white);
    line-height: 4.3rem;
    color: var(--black);
    text-align: center;
    transition: .2s linear;
}
.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
    background-color: var(--orange);
    color: var(--white);
}
.products .box-container .box .fa-eye{
    left: -10rem;
}
.products .box-container .box .fa-shopping-cart{
    right: -10rem;
}
.products .box-container .box:hover .fa-eye{
    left: 1.5rem;
}
.products .box-container .box:hover .fa-shopping-cart{
    right: 1.5rem;
}
.products .box-container .box .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    cursor: pointer;
    background-color: var(--red);
    border: var(--border);
    line-height: 4.3rem;
    font-size: 2rem;
    color: var(--white);
}
.products .box-container .box .fa-times:hover{
    background-color: var(--black);
}
.products .box-container .box .cat{
    font-size: 1.8rem;
    color: var(--light-color);
}
.products .box-container .box .cat:hover{
    color: var(--black);
    text-decoration: underline;
}
.products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    text-decoration: underline;
}
.products .box-container .box .flex{
    display: flex;
    gap: .8rem;
    align-items: center;
    margin: 1rem 0;
}
.products .box-container .box .flex .price{
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}
.products .box-container .box .flex .price span{
    font-size: 2rem;
    color: var(--light-color);
}
.products .box-container .box .flex .qty{
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color:var(--black);
}
.products .box-container .box .flex .fa-edit{
    font-size: 2rem;
    cursor: pointer;
    border: var(--border);
    width: 5rem;
    background-color: var(--black);
    color: var(--white);
    height: 4.5rem;
}
.products .box-container .box .flex .fa-edit:hover{
    background-color: var(--orange);
}
.products .box-container .box .sub-total{
    font-size: 1.8rem;
    color: var(--light-color);
    margin-top: 1rem;
}
.products .box-container .box .sub-total span{
    color: var(--red);
}
.products .more-products{
    text-align: end;
    padding: 2rem 0;
}
.products .more-products a{
    font-size: 2rem;
    color: var(--black);
}
.products .more-products span{
    text-decoration: underline;
}
.products .more-products a:hover span{
    color: var(--orange);
    text-decoration: none;
}

.products  .cart-total{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.products  .cart-total .btn{
    width: 20rem;
}
.products  .cart-total .grand-total{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--light-color);
}
.products  .cart-total .grand-total span{
    color: var(--red);
}
#about-section{
    margin-top: 5rem;
}
#contact-section{
    margin-top: 5rem;
    margin-bottom: 20rem;
}
.quick-view .box{
    margin: 0 auto;
    max-width: 40rem;
    border: var(--border);
    padding: 2rem;
    margin-bottom: 1rem;
    background-color: #fff6f0;
}
.quick-view .box .image{
    width: 100%;
    height: 30rem;
    object-fit: contain;
    margin-bottom: 1rem;
}
.quick-view .box .cat{
    font-size: 1.8rem;
    color: var(--light-color);
}
.quick-view .box .cat:hover{
    text-decoration: underline;
    color: var(--black);
}
.quick-view .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.quick-view .box .cart-btn{
    width: 100%;
    border: var(--border);
    padding: 1rem 3rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    margin-top: 1.5rem;
    background-color: var(--white);

}
.quick-view .box .cart-btn:hover{
    background-color: var(--orange);
    color: var(--white);
}
.quick-view .box .flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.quick-view .box .flex .price{
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}
.quick-view .box .flex .price span{
    font-size: 2rem;
    color: var(--light-color);
}
.quick-view .box .flex .qty{
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color:var(--black);
}
.form-container form{
    border: var(--border);
    padding: 2rem;
    border: var(--border);
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
}
.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
    border: var(--border);
}
.form-container form p{
    margin: 2rem;
    color:var(--light-color);
    font-size: 2rem;
}
.form-container form p a{
    color: var(--black);
}
.form-container form p a:hover{
    color: var(--orange);
    text-decoration: underline;
}
.user-profile .box{
    border: var(--border);
    padding: 2rem;
    border: var(--border);
    max-width: 50rem;
    margin: 0 auto;
}
.user-profile .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
}
.user-profile .box p{
    margin: 1.5rem 0;
    line-height: 1.5;
    font-size: 2rem;
}
.user-profile .box p i{
    color: var(--light-color);
    margin-right: .7rem;
}
.user-profile .box p span{
    color: var(--black);
}
.user-profile .box .btn{
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--light-color);
}
.about .row .content .btn{
    width: 20%;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 30rem;
}

.contact .row .image img{
    width: 80%;
    height: 60rem;
}
.contact .title{
    margin-bottom: 10rem;
}
.contact .row form{
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--black);
}
.contact .row form .box{
    margin: 1rem 0;
    width: 100%;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}
.search-form form{
    display: flex;
    gap: 1rem;
}
.search-form form .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 2rem;
    color: var(--black);
}
.search-form form button{
    width: 6rem;
    cursor: pointer;
    background-color: var(--orange);
    color: var(--white);
    font-size: 2.2rem;
}
.search-form form button:hover{
    background-color: var(--black);
    color: var(--white);
}
.checkout form{
    border: var(--border);
    margin: 0 auto;
    padding: 2rem;
    max-width: 50rem;
}
.checkout form .cart-items{
    background-color: var(--black);
    padding: 2rem;
}
.checkout form .cart-items h3{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--white);
    text-transform: capitalize;
}
.checkout form .cart-items p{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
}
.checkout form .cart-items p .price{
    color: var(--orange);
}
.checkout form .cart-items .grand-total{
    background-color: var(--white);
    padding: 1.5rem;
    margin: 1rem 0;
}
.checkout form .cart-items .grand-total .price{
    color: var(--orange);
}
.checkout form .user-info h3{
    margin: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}
.checkout form .user-info p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.8rem;
}
.checkout form .user-info p i{
    color: var(--light-color);
    margin-right: 1rem;
}
.checkout form .user-info p span{
    color: var(--black);
}
.orders .box-container{
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.orders .box-container .box{
    border:  var(--border);
    padding: 1rem 2rem;
    flex: 1 1 30rem;
}
.orders .box-container .box p{
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    color: var(--light-color);
}
.orders .box-container .box p span{
    color: var(--black);
}












































.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .grid .box{
    border:  var(--border);
    text-align: center;
    margin-bottom: 3rem;
}
.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}
.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}
.footer .grid .box p,
.footer .grid .box a{
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
    display: block;
}
.footer .grid .box a:hover{
    text-decoration: underline;
}
.footer .credit{
    background-color: var(--black);
    padding: 3rem 2rem;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
}

.footer .credit span{
    color: var(--orange);
}






























/* media queries */

@media (max-width:991px){
    html{
        font-size:55%;
    }
    .home .slide .content span{
        font-size: 2rem;
    }
    .home .slide .content h3{
        font-size: 4rem;
    }
    .home .slide .content p{
        font-size: 2.5rem;
    }
    
}
@media (max-width:768px){
    #menu_btn{
        display: inline-block;
    }
    .header .flex .navbar{
       position: absolute;
       top: 99%; left:0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition:  .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        margin: 2rem;
        display: block;
    }
    .home .slide .content h3{
        font-size: 2.5rem;
    }
    .home .slide .content p{
        font-size: 2rem;
        padding: 0;
    }
 
  
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .title{
        font-size: 3rem;
    }
    .heading h3{
        font-size: 3rem;
    }
    .header .flex .logo{
        font-size: 2rem;
    }
    .products .box-container{
        grid-template-columns: 1fr;
    }
}